body {  
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.hero{
    padding: 1rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.orange {
    color: rgb(242,145,30);
}




/* CSS */
.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: rgb(242,145,30);
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(33, 37, 41, 0.9);
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  text-transform: uppercase;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

.off-white{
    color: rgba(255, 255, 255, 0.55);
}


.heroHeader{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;     
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: orange;
    font-size: 1rem;
}

.description-col{
    display: flex;
}

.heroDescription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-col {
    display: flex;
    justify-content: center;
    align-items: center;
}


.heroWrapper{
    display: flex;
    justify-content: center;
}

.heroImage{
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.description {
    margin-top: 2rem;
}

.navbar {
    padding: 1rem;
}

.logo {
    width: 80px;
    height: auto;  
}

 .carouselWrapper {
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.carousel-column {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* padding-top: 2rem; */
}

.fb-post {
    /* margin-top: 2rem; */

}

.fb-post-1 {
    /* align-self: flex-start; */
}

.fb-post-2 {
    /* align-self: flex-end; */
}


.flex-col-liner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;

}

.logoSection {
    padding: 4rem 2rem 4rem 2rem;
}

.form-control:focus {
    color: white !important;
}

.contactForm {
    padding-bottom: 2rem;
}

.google-map {
    display: flex;
    justify-content: center;
}


@media (min-width: 575px) {
    .carouselWrapper {
        width: 95%;
    }

    .logoWrapper {
        text-align: center;
        width: 40%;
        margin: auto;
    }
}
